{
  "name": "maparea",
  "version": "0.1.1",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "preversion": "npm run shape",
    "shape": "npx codeshape --minify",
    "start": "npx @t8/serve test --spa -b --watch"
  },
  "author": "axtk"
}
